# Create a Twitter app at https://apps.twitter.com
TWITTER_CONSUMER_KEY=replace_with_twitter_consumer_key
TWITTER_CONSUMER_SECRET=replace_with_twitter_consumer_secret

# Generate with: ruby -r securerandom -e 'puts SecureRandom.hex(40)'
SESSION_SECRET=replace_with_session_secret_in_production
