# Apache configuration.
#
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.
# WWW: http://www.mysociety.org

ErrorDocument 410 /closed.html
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule . - [G]