body.person-page {
    overflow: hidden;
}

.person-page .progress-bar {
    margin: 0 auto 0.8em auto;
    max-width: 16em;
    background-color: darken($color_off_white, 4%);
    box-shadow: inset 0 0 0 1px darken($color_off_white, 8%);

    @media (min-width: $screen_medium_min) {
        max-width: 18em;
        margin-bottom: 1em;
    }
}

.tindr-cards {
    position: relative;
    height: 12em;
    text-align: center;

    @media (min-width: $screen_medium_min) {
        padding-top: 1em;
    }

    & > ul {
        @extend .unstyled-list;
    }
}

.tindr-card {
    background-color: $color_white;
    padding: 1em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);

    position: absolute;
    z-index: 2;
    top: 0;
    left: 50%;
    width: 16em;
    margin-left: -8em;
    height: 11em;

    // Vertically centre the card contents (in modern browsers)
    @include flexbox();
    @include flex-align(center);
    @include flex-justify(center);
    -webkit-box-orient: vertical;
    @include vendor-prefix(flex-direction, column);

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:first-child {
        cursor: move;
        cursor: -webkit-grab;
        cursor: -moz-grab;
        cursor: drag;

        &:hover,
        &:focus {
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            @include vendor-prefix('transform', 'translate(0, -1px)')
        }

        &.grabbing {
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
            cursor: grabbing;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    }

    & > * {
        margin: 0;
    }

    & + & {
        z-index: 1;
        font-size: 0.95em;
        top: 1.2em;
        background-color: mix($color_white, #eee, 50%);
    }

    @media (min-width: $screen_small_min) {
        width: 18em;
        margin-left: -9em;
    }
}

.tindr-card--green {
    background-color: $color_green;
    color: #fff;

    .tindr-card + & {
        background-color: darken($color_green, 3%);
    }
}

.tindr-card--teal {
    background-color: $color_teal;
    color: #fff;

    .tindr-card + & {
        background-color: darken($color_teal, 3%);
    }
}

.tindr-card--orange {
    background-color: $color_light_orange;
    color: #fff;

    .tindr-card + & {
        background-color: darken($color_light_orange, 3%);
    }
}

.tindr-card--grey {
    background-color: $color_mid_grey;
    color: #fff;

    .tindr-card + & {
        background-color: darken($color_mid_grey, 3%);
    }
}

.tindr-card--blue {
    background-color: $color_blue;
    color: #fff;

    .tindr-card + & {
        background-color: darken($color_blue, 3%);
    }
}

.person__picture {
    border-radius: 100%;
    max-height: 4em;
    width: auto;

    @media (min-height: 540px) {
        max-height: 4.5em;
    }

    @media (min-height: 600px), (min-width: $screen_medium_min) {
        max-height: 5em;
    }

    & + .person__name {
        margin-top: 0.4em;
    }
}

.person__name {
    font-size: 1.5em;

    @media (min-height: 600px), (min-width: $screen_medium_min) {
        font-size: 1.8em;
    }
}

.person__party {
    color: $color_mid_grey;
    margin-top: 0.2em;
    font-size: 0.9em;

    @media (min-height: 600px), (min-width: $screen_medium_min) {
        font-size: 1em;
    }
}

.person__decision {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
}

.person__decision--male {
    background-color: rgba($color_green, 0.3);
}

.person__decision--female {
    background-color: rgba($color_teal, 0.3);
}

.tindr-card--advice,
.level-complete {
    h2 + p,
    p + p {
        margin-top: 0.5em;
    }
}

.tindr-card--advice__hint {
    font-size: 0.9em;
    color: rgba(255,255,255,0.8);
}

.level-complete {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 50%;
    width: 16em;
    margin-left: -8em;
    height: 11em;
    padding: 1em;

    // Vertically centre the card contents (in modern browsers)
    @include flexbox();
    @include flex-align(center);
    @include flex-justify(center);
    -webkit-box-orient: vertical;
    @include vendor-prefix(flex-direction, column);

    & > * {
        margin: 0;
    }

    .button {
        margin-top: 0.5em;
    }

    @media (min-width: $screen_small_min) {
        width: 16em;
        margin-left: -8em;
    }
}

@media (min-height: 500px) {
    .tindr-cards {
        height: 13em;
    }

    .tindr-card,
    .level-complete {
        height: 12em;
    }
}

@media (min-height: 540px) {
    .tindr-cards {
        height: 15em;
    }

    .tindr-card,
    .level-complete {
        height: 14em;
    }
}

@media (min-height: 600px) {
    .tindr-cards {
        height: 16em;
    }

    .tindr-card,
    .level-complete {
        height: 15em;
    }
}

.controls {
    position: absolute;
    bottom: 0.5em;
    left: 0.5em;
    right: 0.5em;
    z-index: 10;
    text-align: center;

    @media (min-width: $screen_medium_min) {
        position: static;
        margin: 1em auto 0 auto;
        max-width: 18em;
    }
}

.controls__male,
.controls__female,
.controls__other,
.controls__skip {
    display: block;
    text-decoration: none;
    float: left;
    color: $color_white;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    border-radius: $border_radius;
    margin-top: 0.5em;

    // Avoid square grey outlines on touch
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    &:active {
        color: $color_white;
    }

    &:focus {
        outline: none;
    }
}

.controls__male,
.controls__female {
    padding: 1em 0.5em;
    width: 49%;
    width: calc(50% - 0.25em);

    &:active {
        padding-top: 1.25em;
        padding-bottom: 0.75em;
        box-shadow: inset 0 0.25em rgba(0,0,0,0.2);
    }

    @media (min-height: 600px) {
        padding: 1.25em 0.5em;

        &:active {
            padding-top: 1.5em;
            padding-bottom: 1em;
        }
    }
}

.controls__male {
    background-color: $color_green;

    &:hover, &:focus {
        background-color: darken($color_green, 5%);
    }
}

.controls__female {
    float: right;
    background-color: $color_teal;

    &:hover, &:focus {
        background-color: darken($color_teal, 5%);
    }
}

.controls__other,
.controls__skip {
    padding: 0.5em 0.5em;

    &:active {
        padding-top: 0.75em;
        padding-bottom: 0.25em;
        box-shadow: inset 0 0.25em rgba(0,0,0,0.2);
    }

    @media (min-height: 600px) {
        padding: 1em 0.5em;

        &:active {
            padding-top: 1.25em;
            padding-bottom: 0.75em;
        }
    }
}

.controls__skip {
    width: 65%;
    width: calc(66% - 0.25em);
    background-color: $color_mid_grey;

    &:hover, &:focus {
        background-color: darken($color_mid_grey, 8%);
    }
}

.controls__other {
    float: right;
    width: 33%;
    width: calc(34% - 0.25em);
    background-color: $color_grey;

    &:hover, &:focus {
        background-color: darken($color_grey, 5%);
    }
}

.controls__google {
    display: block;
    font-size: 0.9em;
    color: $color_mid_grey;
    text-shadow: 0 1px 10px $color_off_white, 0 1px 10px $color_off_white;

    a {
        margin-left: 0.5em;
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    .fa {
        margin-right: 0.3em;
    }

    @media (min-height: 500px) {
        margin-bottom: 0.5em;
    }

    @media (min-height: 600px) {
        margin-bottom: 1em;
    }
}
